# bos

./: .gitignore  pom.xml  常用命令.txt
avm-bootstrap/: pom.xml
avm-bootstrap/assembly/: assembly.xml
avm-bootstrap/src/assembly/: assembly.xml  start.bat  start.sh
avm-bootstrap/src/main/java/com/archforce/: AVM.java
avm-bootstrap/src/main/resources/: application.properties
avm-bootstrap/src/main/resources/xml/: avmDataSource.xml  userDataSource.xml
avm-bootstrap/src/sql/: Company.sql  CompanyComponent.sql  CompanyProduct.sql  Component.sql  ComponentCompany.sql  DictCategory.sql  Function.sql  FunctionCompany.sql  FunctionComponent.sql  FunctionFunctionGroup.sql  FunctionGroup.sql  Parameter.sql  Product.sql  ProductComponent.sql  ProductFunction.sql  Resource.sql  Role.sql  User.sql  avmdb.sql  domainconfigdb.sql  t_dict.sql  t_function_group.sql  t_user.sql  userdb.sql
avm-bootstrap/src/test/java/com/archforce/bos/common/: Environment.java
avm-bootstrap/src/test/java/com/archforce/bos/controller/: BaseControllerTest.java
avm-bootstrap/src/test/java/com/archforce/bos/process/: SqlUtil.java
avm-common/: pom.xml
avm-common/src/main/java/com/archforce/arc/common/entity/: BaseEntity.java
avm-common/src/main/java/com/archforce/arc/common/exception/: ApplicationException.java  BusinessException.java  ErrorCodeConstant.java  ErrorCodeParser.java  FileHandlerException.java
avm-common/src/main/java/com/archforce/arc/common/exception/advice/: ExceptionAdviceHandler.java
avm-common/src/main/java/com/archforce/arc/common/log/: LogTitle.java  LogUtils.java
avm-common/src/main/java/com/archforce/arc/common/utils/: DateUtils.java  Encrypt.java  EncryptUtil.java  Page.java  PageInfo.java  QueryVo.java  ResBody.java  Sort.java  SortType.java
avm-common/src/main/java/com/archforce/arc/facility/entity/: BaseEntity.java
avm-common/src/main/java/com/archforce/arc/facility/exception/: ApplicationException.java  BusinessException.java  ErrorCodeConstant.java  ErrorCodeParser.java  ErrorConstant.java
avm-common/src/main/java/com/archforce/arc/facility/exception/advice/: ExceptionAdviceHandler.java
avm-common/src/main/java/com/archforce/arc/facility/log/: LogTitle.java  LogUtils.java
avm-common/src/main/java/com/archforce/arc/facility/utils/: Encrypt.java  EncryptUtil.java  Page.java  PageInfo.java  QueryVo.java  ResBody.java  Sort.java  SortType.java
avm-common/src/main/java/com/archforce/common/entity/: BaseEntity.java
avm-common/src/main/java/com/archforce/common/exception/: ApplicationException.java  BusinessException.java  ErrorCodeConstant.java  ErrorCodeParser.java
avm-common/src/main/java/com/archforce/common/exception/advice/: ExceptionAdviceHandler.java
avm-common/src/main/java/com/archforce/common/log/: LogTitle.java  LogUtils.java
avm-common/src/main/java/com/archforce/common/utils/: DateUtils.java  Encrypt.java  EncryptUtil.java  Page.java  PageInfo.java  QueryVo.java  ResBody.java  Sort.java  SortType.java
avm-facility/: pom.xml
avm-facility/src/main/resources/: error.properties
avm-facility/src/main/resources/excel/: componentList.xls  component_template.xls
bos-identity/: pom.xml
bos-identity/src/main/java/com/archforce/bos/identity/common/: IdentityConstants.java  IdentityUtils.java  RoleTypeEnum.java
bos-identity/src/main/java/com/archforce/bos/identity/config/: IdentityConfig.java  IdentityShiroConfig.java  UserMybatisConfig.java  UserSourceConfig.java  ValidateConfig.java
bos-identity/src/main/java/com/archforce/bos/identity/entity/: LoginInfo.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
bos-identity/src/main/java/com/archforce/bos/identity/filter/: KaptchaFilter.java
bos-identity/src/main/java/com/archforce/bos/identity/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
bos-identity/src/main/java/com/archforce/bos/identity/service/: IdentityParameterService.java  ResourceService.java  RoleService.java  UserService.java
bos-identity/src/main/java/com/archforce/bos/identity/service/impl/: IdentityParameterServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebSocketPermissionImpl.java
bos-identity/src/main/java/com/archforce/bos/identity/shiro/: AjaxAuthenticationFilter.java  AnyResourcesAuthorizationFilter.java  CustomRealm.java  IdentityConfig.java  IdentityShiroConfig.java  ShiroPermissionFactory.java
bos-identity/src/main/java/com/archforce/bos/identity/utils/: Noise.java
bos-identity/src/main/java/com/archforce/bos/identity/web/controller/: UserController.java  ValidateCodeController.java
bos-identity/src/main/resources/mapper/user/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
domain-config-client/: pom.xml
domain-config-client/src/main/java/com/archforce/domain/: TestApplication.java
domain-config-client/src/main/java/com/archforce/domain/config/: ReadDbPropertiesPostProcessor.java
domain-config-client/src/main/java/com/archforce/domain/utils/: Constant.java  DomainConfigUtil.java  EncryptUtil.java
domain-config-client/src/main/resources/: custom.properties
domain-config-server/: pom.xml
domain-config-server/src/main/java/com/archforce/domain/config/: DomainDataSourceConfig.java  DomainMybatisConfig.java
domain-config-server/src/main/java/com/archforce/domain/entity/: App.java  EnvironmentParameter.java  SystemParam.java
domain-config-server/src/main/java/com/archforce/domain/mapper/: AppMapper.java  EnvironmentParameterMapper.java  SystemParamMapper.java
domain-config-server/src/main/java/com/archforce/domain/service/: AppService.java  EnvironmentParameterService.java  SystemParamService.java
domain-config-server/src/main/java/com/archforce/domain/service/impl/: AppServiceImpl.java  EnvironmentParameterServiceImpl.java  SystemParamServiceImpl.java
domain-config-server/src/main/resources/domain/: AppMapper.xml  EnvironmentParameterMapper.xml  SystemParamMapper.xml
oss-monitor/: pom.xml
(+143 files in other folders)
