<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
  </parent>

  <groupId>com.archforce.arc</groupId>
  <artifactId>avm</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>avm-bootstrap</module>
    <module>avm-common</module>
    <module>bos-identity</module>
    <module>avm-facility</module>
    <module>domain-config-client</module>
    <module>domain-config-server</module>
    <module>oss-monitor</module>
  </modules>

  <properties>
    <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
    <pagehelper.spring.boot.version>1.3.0</pagehelper.spring.boot.version>
    <swagger2.version>2.7.0</swagger2.version>
    <fastjson.version>1.2.47</fastjson.version>
    <shiro.version>1.4.2</shiro.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.archforce.domain</groupId>
      <artifactId>domain-config-client</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>

<!--    arc-framework-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
