<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.archforce.arc</groupId>
        <artifactId>avm</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>avm-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.archforce.arc</groupId>
            <artifactId>avm-facility</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>appassembler-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <programs>-->
<!--                        <program>-->
<!--                            <name>bootstrap.sh</name>-->
<!--                            <mainClass>com.archforce.AVM</mainClass>-->
<!--                        </program>-->
<!--                    </programs>-->
<!--                    <useTimestampInSnapshotFileName>false</useTimestampInSnapshotFileName>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
